[gd_scene load_steps=4 format=3 uid="uid://lg3vdm8iok0k"]

[ext_resource type="Script" path="res://Source/bsod.gd" id="1_4agsa"]
[ext_resource type="AudioStream" uid="uid://cvqhb6kon4c1o" path="res://Audio/Music/gameover.ogg" id="2_wmoyc"]
[ext_resource type="LabelSettings" uid="uid://d0komd655mqgx" path="res://Fonts/fontcfg.tres" id="3_5qsk8"]

[node name="bsodScrn" type="Node2D"]
script = ExtResource("1_4agsa")

[node name="crashChime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wmoyc")
autoplay = true

[node name="BGColor" type="ColorRect" parent="."]
offset_right = 426.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="MsgLabel" type="Label" parent="."]
offset_left = 14.0
offset_top = 100.0
offset_right = 413.0
offset_bottom = 144.0
text = "The developer has decided that the error that this
game has encountered was too much to handle, and
therefore said game has crashed.

Press START to go back to the title screen."
label_settings = ExtResource("3_5qsk8")
