[gd_scene load_steps=3 format=3 uid="uid://bd1mdqe7coymy"]

[sub_resource type="Animation" id="Animation_gjl2r"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0xfy"]
_data = {
"Fade": SubResource("Animation_gjl2r")
}

[node name="FadeScene" type="Node2D"]

[node name="FadeRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.2)
offset_right = 426.0
offset_bottom = 240.0
mouse_filter = 2

[node name="FadeAnim" type="AnimationPlayer" parent="FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_i0xfy")
}
