[gd_scene load_steps=11 format=3 uid="uid://ce5oaiyhmu7tn"]

[ext_resource type="Script" path="res://Source/title.gd" id="1_20bec"]
[ext_resource type="Texture2D" uid="uid://b5c0sx7wcja3l" path="res://Images/title/titlebg.png" id="1_565gj"]
[ext_resource type="Texture2D" uid="uid://c1pjrrwmucant" path="res://Images/title/title_md.png" id="2_81elb"]
[ext_resource type="LabelSettings" uid="uid://d0komd655mqgx" path="res://Fonts/fontcfg.tres" id="3_38cjg"]
[ext_resource type="AudioStream" uid="uid://c06nd1oqdh66a" path="res://Audio/Music/title.ogg" id="4_a8p54"]
[ext_resource type="AudioStream" uid="uid://cpgaq2dwe6jfj" path="res://Audio/SFX/back.wav" id="6_r3kdl"]
[ext_resource type="AudioStream" uid="uid://iolrfh8ye4t3" path="res://Audio/SFX/select.wav" id="7_ccu2x"]
[ext_resource type="PackedScene" uid="uid://bd1mdqe7coymy" path="res://Scenes/fade_scene.tscn" id="8_ru2bm"]

[sub_resource type="Animation" id="Animation_34062"]
resource_name = "Fade"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ss48l"]
_data = {
"Fade": SubResource("Animation_34062")
}

[node name="titleScreen" type="Node2D"]
script = ExtResource("1_20bec")
metadata/_edit_horizontal_guides_ = [32.0]

[node name="titleBG" type="Sprite2D" parent="."]
texture = ExtResource("1_565gj")
centered = false

[node name="titleLogo" type="Sprite2D" parent="."]
position = Vector2(213, 24)
texture = ExtResource("2_81elb")

[node name="titleLogoShadow" type="Sprite2D" parent="titleLogo"]
self_modulate = Color(0.133333, 0.133333, 0.133333, 1)
show_behind_parent = true
position = Vector2(1, 3)
texture = ExtResource("2_81elb")

[node name="copyText" type="Label" parent="."]
offset_left = 1.0
offset_top = 231.0
offset_right = 170.0
offset_bottom = 239.0
text = "©TheWindowsPro98 2023-2024"
label_settings = ExtResource("3_38cjg")

[node name="verText" type="Label" parent="."]
offset_left = 52.0
offset_top = 50.0
offset_right = 116.0
offset_bottom = 58.0
scale = Vector2(1, 1.017)
text = "Version pa1.0.1"
label_settings = ExtResource("3_38cjg")

[node name="startText" type="Label" parent="."]
offset_left = 141.0
offset_top = 120.0
offset_right = 285.0
offset_bottom = 128.0
text = "Press START Button"
label_settings = ExtResource("3_38cjg")

[node name="titleMus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a8p54")
autoplay = true

[node name="MusFade" type="AnimationPlayer" parent="titleMus"]
libraries = {
"": SubResource("AnimationLibrary_ss48l")
}

[node name="backSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r3kdl")

[node name="selectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ccu2x")

[node name="FadeScene" parent="." instance=ExtResource("8_ru2bm")]
scale = Vector2(1.00163, 1)
