{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "test.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2092,
                "y": 1220
            }
        },
        "tilesets/Test Collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Test Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/mnt/StorageGate/C++ Programs/project-daisy-cxx/res/maps",
    "last.imagePath": "/mnt/StorageGate/C++ Programs/project-daisy-cxx/res/maps/tilesets",
    "map.height": 90,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 160,
    "openFiles": [
        "test.tmx",
        "tilesets/Test Tileset.tsx",
        "tilesets/Test Collision.tsx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "tilesets/Test Collision.tsx",
        "tilesets/Test Tileset.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
